






:root {
  --main-color: #c96320;
  --black: #13131a;
  --bg: #010103;
  --text-color: #242424;
  --gray: #555;
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  transition: 0.2s ease-in-out;
}

body {
  background-color: #fff;
  color: var(--text-color);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  z-index: 99;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--text-color);
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

/* Icones */
.icons img {
  cursor: pointer;
}

.icons img:hover {
  transform: scale(1.3);
}

/* Botão padrão */
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border-radius: 5px;
  cursor: pointer;
}



.btn:hover {
  background-color: #e66a00;
  letter-spacing: 0.1rem ;
}

/* Home */
.home-container {
  background: url("./img/home.jpg") center/cover no-repeat;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 3rem 2rem;
  text-align: center;
}

.home-container .content {
  max-width: 700px;
  color: #fff;
}

.home-container h1 {
  font-size: 4.5rem;
  margin-bottom: 1.5rem;
}

.home-container p {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}











/* Sobre */
/* Animações */


@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



.about {
  background-color: #fff;
  padding: 80px 20px;
  font-family: 'Roboto', sans-serif;
}

.tittle {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 5rem;
  color: var(--main-color);
  text-transform: uppercase;
}

.tittle span {
  color: var(--black);
  text-transform: uppercase;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeInUp 1s ease forwards;
}

.about .row .content {
  padding: 2rem;
}

.about .row .content h3 {
  font-size: 3rem;
}

.about .row .content p {
  padding: 1rem 0;
  font-size:1.5rem;
  line-height: 1.8;
}


.container-image img {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 10px;
  animation: fadeInUp 1.2s ease forwards;
}

.content-sobrenos {
  max-width: 600px;
  color: #333;
}

.content-sobrenos h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--main-color);
}

.content-sobrenos p {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 25px;
  color: #555;
  
}

.content-sobrenos .btn {
  background-color: var(--main-color);
  color: white;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  border-radius: 999px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(201, 99, 32, 0.3);
  position: relative;
  animation: pulse 3s ease infinite;
  /* Mantém o hover normal, que já tem transform */
}

.content-sobrenos .btn:hover {
  background-color: #ff7f27;
  background-color: #ff792e;
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(201, 99, 32, 0.45);
}


.btn-destaque{
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border-radius: 5px;
  cursor: pointer;
}


/* Animação ativa quando estiver visivel */
.hidden {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

/* Quando visível */
.show {
  opacity: 1;
  transform: translateY(0);
}

/* Pulse contínuo apenas quando visível */
.pulse-on-visible {
  animation: pulse 3s ease infinite;
}









/* Carrossel de seguimento */
.carrossel-segmentos {
  padding: 60px 0;
  background: linear-gradient(to right, #f5f5f5, #fcd8a8);
}

.swiper {
  width: 100%;
  padding: 40px 20px;
}

.card-segmento {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  width: 220px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-topo {
  height: 100px;
  background-size: cover;
  background-position: center;
}

.card-icone {
  margin: -30px auto 10px auto;
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

.card-icone img {
  width: 30px;
  height: 30px;
}

.card-texto {
  padding: 20px 10px;
}

.card-texto .titulo {
  font-size: 1.4rem;
  color: #4d4d4d;
  margin-bottom: 10px;
  text-transform: lowercase;
}

.btn-check {
  background: #c96320;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-check:hover {
  background: #c96320;
}

/* Swiper buttons */
.swiper-button-prev,
.swiper-button-next {
  color: #c96320;
}
.btn-check {
  background: #c96320;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-check:hover {
  background: #c96320;
}

.swiper-button-prev,
.swiper-button-next {
  color: #c96320;
}


.solucoes {
  background: linear-gradient(to bottom right, #fef9f8, #fef3e9);
  padding: 80px 20px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.solucoes-container {
  max-width: 1200px;
  margin: 0 auto;
}

.solucoes-titulo {
  font-size: 2.8rem;
  font-weight: bold;
  color: #c96320;
  margin-bottom: 20px;
}

.solucoes-texto {
  font-size: 1.6rem;
  color: #444;
  margin-bottom: 50px;
  line-height: 1.6;
}

.solucoes-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 30px;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
}

.card img {
  width: 60px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 1.4rem;
  color: #c96320;
  margin-bottom: 10px;
}

.confira-btn {
  background-color: #c96320;;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 50px;
  font-size: 1.2rem;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.confira-btn:hover {
  background-color: #c96320;
}